<html><title>Emperor Maaz</title><link rel="SHORTCUT ICON" href="http://img06.deviantart.net/fd51/i/2016/353/0/a/15554682_1888186958078148_1747269681_n_by_owlsquad-das4abn.png" type="image/gif"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="Berandal | OWL SQUAD"/>
<meta name="description" content="Berandal | OWL SQUAD">
<meta name="author" content="Berandal | OWL SQUAD">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow"><style type="text/css">
body { 	font-family:ubuntu_monoregular, monospace; background-color: white;color: black;}
h2,h3,h5{ font-family: Courier, monospace; }
a:link, a:visited {color: maroon;text-align: center;text-decoration: none;display: inline-block;}
a:hover, a:active{color: cyan;}
.asu {font-family: 'Nova Oval', cursive;}
@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
.kedip {-webkit-animation-name: blinker;-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;
animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;color: black;}
@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker{0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }
 100% { opacity: 1.0; }}b {font-size: 16pt;}</style><body onkeydown="return false;" onmousedown="return false;">
<center><h1>Touched by Emp3R0R MA4z</h1>
<img src="maaz.jpg" type="image/gif" height='350px'><br><br>
<div class='kedip'><font size='6pt' class="asu">Sorry admin, you site is low Security</font></div>
<h3>About Me:</h3><br>
<marquee width='50%'>Hey!ADmIN. I am BANGLADESHI HaCkEr . When YOU can never bEAT ME . I am UnPrEdIcTaBlE & uNgRaTeFuL.
</marquee>
<P>
For you: <br/>
Don't cry! Because your Data is Safe.<br/>Check your Security & Recover your Site.  
</P>
 </body></html>