<!doctype html>
<html class="no-js" lang="en">
<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
		<link href='favicon.png' rel='icon' type='image/x-icon'/>
        <meta name="description" content="I am WhiteHat for Islam and BlackHat for Enemies" />
        <meta name="author" content="Arman Hossain Antu"/>
        <meta name='robots' content='index,follow,noodp'/>

        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="My Website" />
        <meta property="og:title" content="Arman Hossain Antu" />
        <meta property="og:description" content="I am WhiteHat for Islam and BlackHat for Enemies" />
        <meta property="og:url" content="https://prial.me" />
        <meta property="og:site_name" content="prial.me" />
        <meta property="og:image" content="https://prial.me/img/profile.JPG" />


<!-- title -->
		<title>Arman Hossain Antu</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- animate.min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

		<!-- About Me -->
        <link rel="stylesheet" href="css/aboutme.css">

        <!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->
</head>
<body>        

    	<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		       <!-- logo -->
		      <a class="logo" href="#">Arman Hossain Antu</a>

		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links --> 
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html" >Home</a></li>
		        <li><a href="about.html" >About</a></li>
				<li><a href="Resume.html" >Resume</a></li>
		        <li><a href="Services.html" class="active">Services</a></li>
		        <li><a href="https://medium.com/@antu1024" target="_blank">Blog</a></li>
		        <li><a href="Contact.html" >Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" class="header" data-scroll-index="0" style="background-image: url(img/unnamed.jpg);" data-stellar-background-ratio="0.8">

			<div class="v-middle">
				<div class="container">
					<div class="row">

						<!-- caption -->
						<div class="caption">
							<h5>Hello</h5>
							<h1 class="cd-headline clip">
					            <span class="blc">I am </span>
					            <span class="cd-words-wrapper">
					              <b class="is-visible">Arman Hossain Antu</b>
					              <b> An Ethical Hacker</b>
					              <b>Also</b>
					              <b>A Bug Bounty Hunter</b>
					            </span>
			          		</h1>
<p>I am WhiteHat for Islam and BlackHat for Enemies of Islam
</p>
<!-- social icons -->
<style type="text/css">
.connect-icons{
list-style-type: none;
text-align: center;
margin: 0;
padding:0;
padding-top:45px;
}
.connect-icons li{
position: relative;
display: inline-block;
text-align: center;
width: 52px;
font-size: 1.6em;
margin: 0 6px;
}
.connect-icons li:nth-child(1){
margin-left: 0;
}
.connect-icons li:nth-child(4){
margin-right: 0;
}
.connect-icons li > a{
text-decoration: none;
width: 54px;
display: inline-block;
text-align: center;
color: #fff;
line-height: 2.5;
border-radius: 40px;
background: rgba(0, 0, 0, 0.37);
}
.connect-icons li > a, .connect-icons li > a:visited{
display: inline-block;
min-width: 40px;
}
.connect-icons li > a:hover{
color: #fff;
text-shadow:none;
-webkit-transition: all 0.2s; /* For Safari 3.1 to 6.0 */
transition: all 0.2s;
-ms-transform: scale(1.1,1.1); /* IE 9 */
-webkit-transform: scale(1.1,1.1); /* Chrome, Safari, Opera */
transform: scale(1.1,1.1);
}
.connect-icons li > a:active {
-ms-transform: scale(0.9,0.9); /* IE 9 */
-webkit-transform: scale(0.9,0.9); /* Chrome, Safari, Opera */
transform: scale(0.9,0.9);
}
.connect-icons li > [class*="text-"] {
display: inline-block;
color: white;
font-size: 12px;
font-weight: 300;
-webkit-transition: all 0.2s;
transition: all 0.2s;
opacity: 0;
margin-top: 20px;
font-family: "Montserrat",sans-serif;
text-align: center;
}
.connect-icons li > [class*="text-"].show{
opacity: 1;
-ms-transform: translateY(-12px); /* IE 9 */
-webkit-transform: translateY(-12px); /* Chrome, Safari, Opera */
transform: translateY(-12px);
}
.connect-box {
-webkit-transition: all .2s ease-out;
-moz-transition: all .2s ease-out;
-ms-transition: all .2s ease-out;
-o-transition: all .2s ease-out;
transition: all .2s ease-out;
}
.connect-icons .twitter:hover{
background: #1da1f2;
}
.connect-icons .facebook:hover{
background: #3b5998;
}
.connect-icons .gplus:hover{
background: #dd4b39;
}
.connect-icons .instagram:hover{
background: #3f729b;
}
.connect-icons .youtube:hover{
background: #ff0000;
}
.connect-icons .github:hover{
background:Black;
}
.connect-icons .medium:hover{
background: #00ab6c;
}
</style>


<!-- Social Links Section -->
<ul class='connect-icons'>
<li><a class='twitter' href='https://twitter.com/antu1024' target="_blank" title="Find me on Twitter"><span class='fa fa-twitter'></span></a><span class='text-twitter'>Twitter</span></li>
<li><a class='facebook' href='https://web.facebook.com/antu1024' target="_blank" title="Find me on Facebook"><span class='fa fa-facebook'></span></a><span class='text-facebook'>Facebook</span></li>
<li><a class='medium' href='https://medium.com/@antu1024' target="_blank" title="My Medium Blog"><span class='fa fa-globe'/></a><span class='text-medium'>Medium</span></li>
<li><a class='youtube' href='https://www.youtube.com/channel/UCeCbbJEluaL2RtI3GMw_Qew' target="_blank" title="My Youtube Channel"><span class='fa fa-youtube-play'></span></a><span class='text-youtube'>Youtube</span></li>
<li><a class='github' href='https://www.github.com/antu1024' target="_blank" title="Find me on Github"><span class='fa fa-github'></span></a><span class='text-youtube'>Github</span></li>
</ul>
<!-- Social Links Section End-->
		</section>
		<!-- ====== End Header ======  -->





	




		<!-- ====== Services ======  -->
		<section class="services section-padding bg-gray text-center pb-70" data-scroll-index="3">
			<div class="container">

				<!-- section heading -->
				<div class="section-head">
					<h3>Services</h3><hr/>
				</div>

				<div class="row">

					<!-- items -->
					<div class="col-md-4">
						<div class="item">
							<span class="icon" ><i class="fa fa-globe" aria-hidden="true"></i></span>
							<h6>Web App Penetration Testing</h6>
<p>Provides a complete Penetration Test against the web application in order to ensure its safety.</p>					
</div>
					</div>
					
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-android" aria-hidden="true"></i></span>
							<h6>Android App Penetration Testing</h6>
							<p>Provides Android Application Penetration Testing in order to make the app secured.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-apple" aria-hidden="true"></i></span>
							<h6>IOS App Penetration Testing</h6>
							<p>Provides IOS Application Penetration Testing in order to make the app secured.</p>
						</div>
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!-- ====== End Services ======  -->


	

		<!--====== Footer ======-->
		<footer>
			<div class="container text-center">
				<div class="row">
					<p><b>Copyright 2019 &copy; By <a href="https://twitter.com/antu1024" target="_blank"><u><i>Arman Hossain Antu</i> | Ethical Hacker</u></b></p>
				</div>
			</div>
		</footer>
		<!--====== End Footer ======-->



       
        <!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

      	<!-- jquery.waypoints.min js -->
	  	<script src="js/jquery.waypoints.min.js"></script>

	  	<!-- jquery.counterup.min js -->
	  	<script src="js/jquery.counterup.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>

    </body>
</html>